<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-lS-mVE">
                                <rect key="frame" x="0.0" y="766" width="414" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capgemini Icon Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-US-zIO">
                                        <rect key="frame" x="175" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-Nr-BKB">
                                        <rect key="frame" x="149" y="66" width="116" height="30"/>
                                        <state key="normal" title="Configure Profile"/>
                                        <connections>
                                            <action selector="showView" destination="BYZ-38-t0r" eventType="touchUpInside" id="7i9-fn-Xvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading camera..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-xE-qaR">
                                <rect key="frame" x="82" y="277" width="250" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.30980392156862746" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yf-lS-mVE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="40B-hh-Eu0"/>
                            <constraint firstItem="6yf-lS-mVE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IAc-4N-NHC"/>
                            <constraint firstAttribute="bottom" secondItem="VR1-xE-qaR" secondAttribute="bottom" id="IyF-5a-G0A"/>
                            <constraint firstItem="VR1-xE-qaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCF-51-BqF"/>
                            <constraint firstItem="6yf-lS-mVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sf0-Sa-97i"/>
                            <constraint firstAttribute="trailing" secondItem="VR1-xE-qaR" secondAttribute="trailing" id="Th6-de-ewi"/>
                            <constraint firstItem="VR1-xE-qaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teK-6O-GqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStack" destination="6yf-lS-mVE" id="ID1-hl-Tnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="oI1-01-0QJ">
            <objects>
                <viewController storyboardIdentifier="registration_vc" id="0MN-yf-3eu" customClass="RegistrationViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6c-1D-vDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-Db-vvI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-1p-IuD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-Yh-XCf">
                                                <rect key="frame" x="20" y="20" width="374" height="131.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-28" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-Sl-kXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-GW-bwA">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hideProfileCreationScreen:" destination="0MN-yf-3eu" eventType="touchUpInside" id="BRf-PQ-Duk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-SF-5oy">
                                                                <rect key="frame" x="13" y="0.0" width="361" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                <color key="textColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-q9-7hP">
                                                        <rect key="frame" x="0.0" y="45.5" width="374" height="86"/>
                                                        <string key="text">Your profile is stored on your device, not on any servers. Only when you check into a meeting space will your details be stored externally.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-tq-rr7">
                                                <rect key="frame" x="20" y="159.5" width="374" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-Hf-mAZ">
                                                        <rect key="frame" x="24" y="16" width="326" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-pX-bIT">
                                                        <rect key="frame" x="24" y="45.5" width="326" height="34"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="0.0" trailing="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="159-BH-nFm">
                                                <rect key="frame" x="20" y="247" width="374" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-Yl-HlD">
                                                        <rect key="frame" x="24" y="8" width="326" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-FQ-GGG">
                                                        <rect key="frame" x="24" y="37.5" width="326" height="34"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="0.0" trailing="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-h2-onZ">
                                                <rect key="frame" x="20" y="326.5" width="374" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-Ah-ekM">
                                                        <rect key="frame" x="24" y="8" width="326" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-Xh-cJY">
                                                        <rect key="frame" x="24" y="37.5" width="326" height="34"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="16" trailing="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-4b-4NY">
                                                <rect key="frame" x="20" y="422" width="374" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-uW-Ife">
                                                        <rect key="frame" x="24" y="8" width="326" height="30"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.30980392159999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="75O-7Y-vle"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Save Profile" image="paperplane.fill" catalog="system">
                                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveProfile:" destination="0MN-yf-3eu" eventType="touchUpInside" id="0Fd-Zd-zqh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-HA-I6I">
                                                        <rect key="frame" x="24" y="46" width="326" height="30"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.30980392159999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rZ7-zn-D1L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Clear" image="paperplane.fill" catalog="system">
                                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearProfile:" destination="0MN-yf-3eu" eventType="touchUpInside" id="bQ6-MO-0As"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="16" trailing="24"/>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QG2-1p-IuD" firstAttribute="top" secondItem="dh0-Db-vvI" secondAttribute="top" id="966-eX-tkH"/>
                                    <constraint firstAttribute="bottom" secondItem="QG2-1p-IuD" secondAttribute="bottom" id="fe8-jW-sL3"/>
                                    <constraint firstAttribute="trailing" secondItem="QG2-1p-IuD" secondAttribute="trailing" id="u2R-Gc-Pju"/>
                                    <constraint firstItem="QG2-1p-IuD" firstAttribute="leading" secondItem="dh0-Db-vvI" secondAttribute="leading" id="uiW-6H-EU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jJ-Cr-U61"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dh0-Db-vvI" secondAttribute="bottom" id="55u-9r-9gt"/>
                            <constraint firstItem="QG2-1p-IuD" firstAttribute="width" secondItem="Z6c-1D-vDX" secondAttribute="width" id="H3I-n8-Ril"/>
                            <constraint firstItem="dh0-Db-vvI" firstAttribute="leading" secondItem="9jJ-Cr-U61" secondAttribute="leading" id="Upq-D8-L9E"/>
                            <constraint firstItem="dh0-Db-vvI" firstAttribute="trailing" secondItem="9jJ-Cr-U61" secondAttribute="trailing" id="WBy-TY-BLK"/>
                            <constraint firstItem="dh0-Db-vvI" firstAttribute="top" secondItem="9jJ-Cr-U61" secondAttribute="top" id="ZIt-bv-CvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="Tt3-Xh-cJY" id="38g-mX-JsM"/>
                        <outlet property="forenameInput" destination="gsj-pX-bIT" id="sdj-tq-XeP"/>
                        <outlet property="formFooterContainer" destination="0OF-4b-4NY" id="P7U-F5-hBp"/>
                        <outlet property="saveProfileBtn" destination="w3B-uW-Ife" id="cr1-md-3fc"/>
                        <outlet property="surnameInput" destination="TuU-FQ-GGG" id="JY5-QW-mSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdW-gy-JOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capgemini Icon Shadow" width="64" height="64"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
    </resources>
</document>
